/* global var */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --main: #1a1a2e;
  --btn: #0f3460;
  --second: #16213e;
}

body {
  background: var(--main);
  color: white;
}

.body {
  padding: 50px 150px;
  color: white;
  line-height: 1.5;
}

h1 {
  font-size: 60px;
}

h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
}

.btn,
.delbtn {
  background-color: var(--btn);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 20px;
  display: inline-block;
  margin: 10px 0;
  padding: 10px 15px;
  transition: 0.3s;
}

.delbtn {
  background-color: rgb(131, 77, 77);
}

.delbtn:hover {
  background-color: hsl(0, 26%, 51%);
}

.btn:hover {
  background-color: #214665;
}

.success,
.error {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 5px;
  height: 40px;
  padding: 10px;
  text-align: center;
  background: rgb(108, 173, 108);
}

.error {
  background: rgb(131, 77, 77);
}

/* global var */

/* form */
.container-form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.login-form,
.new-form {
  background-color: var(--second);
  box-shadow: 0 0 10px var(--btn);
  padding: 20px;
  width: 60%;
  color: white;
}

.new-form {
  width: 80%;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  margin-top: 5px;
  padding: 12px;
  color: white;
  background: transparent;
  box-sizing: border-box;
  border: 2px solid var(--btn);
  outline: none;
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 4px;
}

.login-form p {
  text-align: center;
  font-size: 13px;
}

.bl-tag {
  color: rgb(99, 190, 220);
}

.comment-form {
  width: 80%;
}

.comment-form textarea {
  max-height: 100px;
  resize: none;
}

.comment .text {
 border: 1px solid var(--btn);
  padding: 20px;
  border-radius:10px;
  margin-top: 5px;
}

.comment .icon {
  margin-top: 10px;
  text-align: end;
  font-size: 13px;
}

.fa-trash-alt:hover {
  color: rgb(131, 77, 77);
}

/* form */

/* navbar */
nav {
  color: white;
  padding: 40px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  display: flex;
  gap: 50px;
}

a {
  color: white;
}
/* navbar */

/* welcome page */
.wel-box {
  width: 60%;
  height: fit-content;
  text-align: center;
  background-color: var(--second);
  box-shadow: 0 0 10px var(--btn);
  padding: 20px;
}
.wel-box .btn {
  display: block;
  width: 100%;
}
/* welcome page */

/* dashboard page */
.h-text {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.line {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.line1 {
  width: 200px;
  height: 3px;
  background: var(--btn);
}

.line2 {
  width: 150px;
  height: 3px;
  background: var(--btn);
}

.line3 {
  width: 100px;
  height: 3px;
  background: var(--btn);
}

.content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 50px;
}

.wrap {
  height: 85%;
  overflow-y: hidden;
  word-wrap: break-word;
}

.box {
  max-width: 400px;
  height: 400px;
  padding: 20px;
  position: relative;
  padding: 20px;
  background: var(--second);
  border-radius: 15px;
  border: rgb(60, 58, 105) solid 1px;
}

.body .muted {
  font-size: 13px;
  color: grey;
}
/* dashboard page */

@media (max-width: 630px) {
  h1 {
    font-size: 50px;
  }

  p {
    font-size: 16px;
  }

  .box .muted {
    font-size: 10px;
  }

  h3 {
    font-size: 20px;
  }

  .body {
    padding: 50px 50px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea,
  .btn,
  .delbtn {
    font-size: 16px;
  }
}

@media (max-width: 450px) {
  .h-text {
    margin-bottom: 60px;
  }

  nav {
    font-size: 12px;
  }

  ul {
    gap: 10px;
  }

  h1 {
    font-size: 35px;
  }

  p {
    font-size: 14px;
  }

  h3 {
    font-size: 17px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea,
  .btn,
  .delbtn {
    font-size: 14px;
  }
}

@media (max-width: 370px) {
  .content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .body {
    padding: 30px 30px;
    color: white;
  }
}
